<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.1.8 (20201.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Apple' inline='true' name='federated.1d7tcaz1n0dbzf1cfdy5z1oewgvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.0g2t19a19vz2tw1dfds1q0gngqdj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Projects/Apple.csv' dataRefreshTime='' directory='D:/Projects' filename='C:/Users/akash/AppData/Local/Temp/TableauTemp/00144zc19evt6r1duihft1vm750c/Apple.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g2t19a19vz2tw1dfds1q0gngqdj' name='Apple.csv' table='[Apple#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G338:no:A1:G338:1' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CloseOpenDiff' datatype='real' name='[Calculation_1363183342764290048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adj Close]-[Open]' />
      </column>
      <column caption='HighLowDiff' datatype='real' name='[Calculation_1363183342764609537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_1363183342764711938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1363183342764290048]&gt;0' />
      </column>
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1363183342764711938]' derivation='None' name='[none:Calculation_1363183342764711938:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.357252' measure-ordering='alphabetic' measure-percentage='0.642748' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AAPL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AAPL&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1d7tcaz1n0dbzf1cfdy5z1oewgvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7tcaz1n0dbzf1cfdy5z1oewgvz'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='CloseOpenDiff' datatype='real' name='[Calculation_1363183342764290048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj Close]-[Open]' />
            </column>
            <column caption='HighLowDiff' datatype='real' name='[Calculation_1363183342764609537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column caption='Color' datatype='boolean' name='[Calculation_1363183342764711938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1363183342764290048]&gt;0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1363183342764711938]' derivation='None' name='[none:Calculation_1363183342764711938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1363183342764290048]' derivation='Sum' name='[sum:Calculation_1363183342764290048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1363183342764609537]' derivation='Sum' name='[sum:Calculation_1363183342764609537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d7tcaz1n0dbzf1cfdy5z1oewgvz].[tdy:Date:qk]' included-values='in-range'>
            <min>#2020-02-22 00:00:00#</min>
            <max>#2020-05-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1d7tcaz1n0dbzf1cfdy5z1oewgvz].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7tcaz1n0dbzf1cfdy5z1oewgvz].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7tcaz1n0dbzf1cfdy5z1oewgvz].[:Measure Names]' />
              <size column='[federated.1d7tcaz1n0dbzf1cfdy5z1oewgvz].[sum:Calculation_1363183342764609537:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7tcaz1n0dbzf1cfdy5z1oewgvz].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7tcaz1n0dbzf1cfdy5z1oewgvz].[none:Calculation_1363183342764711938:nk]' />
              <size column='[federated.1d7tcaz1n0dbzf1cfdy5z1oewgvz].[sum:Calculation_1363183342764290048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d7tcaz1n0dbzf1cfdy5z1oewgvz].[avg:Low:qk] + [federated.1d7tcaz1n0dbzf1cfdy5z1oewgvz].[avg:Open:qk])</rows>
        <cols>[federated.1d7tcaz1n0dbzf1cfdy5z1oewgvz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
